PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_BACKEND_URL=http://localhost:8080/
REACT_APP_DEFAULT_LANG=en

REACT_APP_DEFAULT_PAGE_SIZE=10

REACT_APP_USE_REDUX_LOGGER=false
REACT_APP_USE_REDUX_DEVTOOLS=false